/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 914px;
  height: 171px;
  display: block;
  font-family: verdana, arial, helvetica, sans-serif;
  color: #333;
  font-size: 13px;
  margin: 33px;
  line-height: 18px;
}

p {
  margin: 33px;
  line-height: 18px;
}

a {
  color: #333;
}

a:hover{
  color: #fff;
  background-color: #000
}

.head {
  margin: 17px 0;
}

.title {
  width: 192px;
  height: 24px;
}

.body {
  width: 400px;
  height: 24px;
}

.title, .body, .text {
  padding: 1px;
}

tr {
  disply: table-row;
}

th {
  padding-bottom: 5px;
}

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

form {
  display: block;
}

label {
  display: block;
}

.sign-btn {
  padding: 1px 6px;
}

.field, .action {
  margin-bottom: 10px;
}

.success {
  color: green
}

.error {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

.error_head {
  background-color: #c00;
  color: #fff;
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
}

ul {
  margin: 33px;
  padding-left: 40px;
}

li {
  font-size: 12px;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}